<html>
<head>
<link rel="icon" 		href="bigpraia.ico"		type="image/x-icon" />
<link rel=stylesheet 	href="bigpraia.css" 	type="text/css" />
<TITLE>"SABOR DE CASA RESTAURANTE - 2024 by RAIAR</TITLE>
<meta name="title" content="SABOR DE CASA RESTAURANTE" />
<meta name="classification" content="art" />
<meta name="description" content="praiadocassino.shop/sabor - ©2024dc. by Mauricio Deleon" />
<meta name="keywords" content="comida, marmita, vianda, cassino baech, RAIAR, raiar, art, designer, balneario cassino, praia cassino, cassino, rs, brasil, brazil, mauricio de leon, mauricio deleon, mauricio xavier" />
<meta name="owner" content="sabordecasa@gmail.com" />
<meta name="author" content="Mauricio Deleon" />
<meta name="rating" content="all" />
<meta name="robots" content="all" />
<meta http-equiv="content-language" content="all" />
<meta name="Mauricio1970" content="11th i5-1135G7 - ONZE - 12:23 18/03/2024">

<style>
body {
  background-image: url('sabordecasa-bg-site-1800x3-001.jpg');
  background-repeat: repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>


<style>
* {
    Padding: 0px;
    Margin: 0px;
}
#header_global{
    width: 100%;
}
#header{
    width: 1080px;
    height: 100px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-color: #000;
}

#content_global{
    width: 100%;
}
#content{
    width: 1080px;
    height: 1000px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-color: #000;
}

#footer_global{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #000;
}
#footer{
    width: 1080px;
    height: 100px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-color: #000;
    text-align: center;
     
}
</style>
</head>



<body text="#000000" BGCOLOR="#000000" LINK="#000000" VLINK="#000000" ALINK="#000000">
 
<div id="header_global">
<div id="header">
<div id="menu" style="width: 1080; height: 110; background-color: #000; color: fff;
 text-align: center; float: right; position: fixed;">

<CENTER>

<TABLE WIDTH=1080 HEIGHT=110 border=0 cellPadding=0 cellSpacing=0 BGCOLOR=#000 background="off">
<TR>
<TD WIDTH=1080 VALIGN="top">

<CENTER>

<a href="https://bigpraia.com/" target="_blank">
<IMG SRC="sabordecasa-bannertop-site-1000x100-001.jpg" VALIGN="middle" HEIGHT=99 WIDTH=1080 BORDER=0 ALT="Sabor de Casa">
</a>
</TD>
</TR>
</TABLE>

</div>
</div>
</div>

  
<div id="content_global">
<div id="content">
<center>

<TABLE WIDTH=1080 HEIGHT=1500 border=0 cellPadding=0 cellSpacing=0 BGCOLOR=#000>
<TR>
<TD WIDTH=1080 VALIGN="top" BGCOLOR=#000>
<CENTER>
<a name="sabor">
<IMG SRC="sabor (4).png" WIDTH=1080 BORDER=0 ALT="RAIAR designer">
</a>
<BR>
</TD>
</TR>

<TR>
<TD WIDTH=1080 VALIGN="top" BGCOLOR=#000>
<CENTER>
<a name="sabor">
<IMG SRC="sabor (5).png" WIDTH=1080 BORDER=0 ALT="RAIAR designer">
</a>
</TD>
<BR>
</TD>
</TR>

<TR>

<TD WIDTH=1080 VALIGN="top">
<CENTER>
<BR>
<BR><BR>
<BR><BR>
<BR>
</TD>
</TR>
</TABLE>

</div>
</div>
     

<CENTER>

<div id="footer_global">
<div id="footer">
<CENTER>

<TABLE WIDTH=1080 HEIGHT=100 border=0 cellPadding=0 cellSpacing=0 BGCOLOR=#000 background="off">
<TR>
<TD WIDTH=1080>

<CENTER>
<a href="https://sabordecasa.bigpraia.com/" target="_blank">
<IMG SRC="sabordecasa-bannerbase-site-1000x100-001.jpg" VALIGN="middle" HEIGHT=99 WIDTH=1080 BORDER=0 ALT="Sabor de Casa">
</a>
<BR><BR><BR>
<HR>
<BR><BR><BR>

</TD>
</TR>
</TABLE>

</div>
</div>
     
</body>
</html>
